.foo {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	min-height: 500px;

	> input {
		width: 300px;
		height: 30px;
		line-height: 20px;
		padding: 5px;
	}
}
