.formWrap {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 350px;
	height: 500px;
	box-shadow: 2px 2px 5px 2px #ccc;
	border-radius: 5px;

	div {
		width: 100%;
		text-align: center;
	}

	label {
		> span {
			display: inline-block;
			width: 120px;
			text-align: right;
		}
	}

	input[type*=text] {
		width: 50%;
		padding: 5px;
		height: 22px;
		line-height: 12px;
		border-radius: 5px;
		outline: none;
		border: 1px solid #ccc;
		margin: 10px;

		&:valid {
			border: 1px solid #ccc;
		}

		&:invalid {
			border: 1px solid #f40;
		}
	}
}
