.resetPM {
	padding: 0;
	margin: 0;
}

html, body {
	.resetPM;
	width: 100%;
	height: 100%;
	font-size: 14px;
}

button {
	.resetPM;
	outline: none;
	border: none;
	cursor: pointer;
}

ul {
	list-style: none;
}

input {
	margin: 0;
	padding: 0 5px;
	outline: none;
}

h1, h2, h3, h4, h5, h6, p {
	.resetPM
}
